{
  "name": "condui-community",
  "private": true,
  "version": "0.2.0",
  "license": "PolyForm-Perimeter-1.0.1",
  "type": "module",
  "workspaces": [
    "apps/app"
  ],
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "npm run build:community -w condui-community-app",
    "start": "node apps/app/community/server.mjs"
  },
  "overrides": {
    "react": "19.2.6",
    "react-dom": "19.2.6"
  }
}
